# For Docker container (connect to host machine)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/crmdb
spring.datasource.username=root
spring.datasource.password=Acp@86032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123
