# \u2705 H2 Database (for cloud deploy)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Acp@86032
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# \u2705 Security
spring.security.user.name=admin
spring.security.user.password=admin123

# \u2705 Port
server.port=8081
